# Polaris

./: .gitignore  Polaris.sln
Octantis/: ApplicationCommandService.cs  DiscordService.cs  DiscordSettings.cs  GatewayService.cs  LowerCamelCaseNamingPolicy.cs  Octantis.csproj  Program.cs  SnowflakeConverter.cs  octantis.ini
Octantis/Discord/Api/: Channel.cs  Commands.cs  Gateway.cs  Guild.cs  RestApi.cs  (+3 more)
Polaris/: DiscordService.cs  DiscordSettings.cs  GuildService.cs  Migrate.ps1  PluginService.cs  Polaris.csproj  Program.cs  appsettings.json
Polaris/API/: IPolarisPlugin.cs
Polaris/Authorization/: Claim.cs  ClaimChecker.cs  ClaimCollection.cs  ClaimExtensions.cs  ClaimType.cs  IClaimCollection.cs  IClaimManager.cs  IClaimProvider.cs  IPermission.cs  IPermissionClaim.cs  IPermissionManager.cs  IRoleClaimCollection.cs  IUserClaimCollection.cs  Operation.cs  PermissionClaim.cs  RequirePermissionAttribute.cs  RoleClaimCollection.cs  ServerClaimManager.cs  ServerClaimProvider.cs  ServerPermissionManager.cs  UserClaimCollection.cs
Polaris/Common/: Subject.cs
Polaris/Migrations/: 20210418160757_Initial.Designer.cs  20210418160757_Initial.cs  20210418180229_Claims.Designer.cs  20210418180229_Claims.cs  20210610184141_SimplifiedPermissions.Designer.cs  20210610184141_SimplifiedPermissions.cs  20210611174422_ForbiddenClaims.Designer.cs  20210611174422_ForbiddenClaims.cs  PolarisDbContextModelSnapshot.cs
Polaris/Modules/: AdminModule.cs  AdminPermission.cs  HelpModule.cs
Polaris/Properties/: launchSettings.json
Polaris/Storage/: DatabaseStorage.cs  DbPermission.cs  DbServer.cs  PolarisDbContext.cs
